.place {
    width: 100%;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-areas:
    "title website"
    "image paragraph";
}

@media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: 440px auto;
      grid-column-gap: 32px;
      margin-bottom: 73px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: 340px auto;
      grid-column-gap: 28px;
    }
  }
  
  @media screen and (max-width: 650px) {
    .place {
      margin-bottom: 50px;
      grid-template-columns: auto;
      grid-row-gap: 32px;
      grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    }
  }